#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#jwt
forum.jwt.secret=
forum.jwt.expiration=86400000